{
  "name": "todo-list-v1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EtienneBissonnette/TODO_List.git"
  },
  "keywords": [
    "TODO_List"
  ],
  "author": "Etienne B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtienneBissonnette/TODO_List/issues"
  },
  "homepage": "https://github.com/EtienneBissonnette/TODO_List#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.0"
  }
}
